# TutoFlow

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  TutoFlow.slnx  tutoflow.sql
TutoFlow.ApiService/: Program.cs  TutoFlow.ApiService.csproj  WeatherForecast.cs
TutoFlow.ApiService/Data/: ApplicationDbContext.cs
TutoFlow.ApiService/Data/Enums/: JoinMethod.cs  MembershipStatus.cs  PermissionsLevel.cs  UserRole.cs  WorkModel.cs
TutoFlow.ApiService/Data/Migrations/: 20260223230403_InitialCreate.Designer.cs  20260223230403_InitialCreate.cs  20260223233110_AddUserAndCenterModels.Designer.cs  20260223233110_AddUserAndCenterModels.cs  AppDbContextModelSnapshot.cs
TutoFlow.ApiService/Data/Models/: AdminProfile.cs  Center.cs  CenterMembership.cs  ClientProfile.cs  Student.cs  TutorProfile.cs  User.cs
TutoFlow.ApiService/Properties/: launchSettings.json
TutoFlow.ApiService/Sharding/: ShardingDemoExtensions.cs
TutoFlow.ApiService/Sharding/AppLevelSharding/: AppLevelShardingDemo.cs
TutoFlow.ApiService/Sharding/InterceptorSharding/: InterceptorShardingDemo.cs
TutoFlow.ApiService/Sharding/NativePartitioning/: NativePartitioningDemo.cs
TutoFlow.AppHost/: AppHost.cs  TutoFlow.AppHost.csproj
TutoFlow.AppHost/Properties/: launchSettings.json
TutoFlow.ServiceDefaults/: Extensions.cs  TutoFlow.ServiceDefaults.csproj  TutoFlowServiceDefaultsExtensions.cs
TutoFlow.Tests/: TutoFlow.Tests.csproj  WebTests.cs
TutoFlow.Web/: Program.cs  ShardingApiClient.cs  TutoFlow.Web.csproj  WeatherApiClient.cs  WeatherForecast.cs
TutoFlow.Web/Components/: App.razor  _Imports.razor
TutoFlow.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TutoFlow.Web/Components/Pages/: AppLevelSharding.razor  AppLevelSharding.razor.cs  InterceptorSharding.razor  InterceptorSharding.razor.cs  Partitioning.razor  Partitioning.razor.cs  Weather.razor
TutoFlow.Web/Properties/: launchSettings.json
TutoFlow.Web/wwwroot/: app.css
